{
  "name": "deploy-vm-scheduled",
  "version": "0.0.1",
  "private": true,
  "license": "Apache-2.0",
  "author": "Yuksel",
  "engines": {
    "node": ">=16.0.0"
  },
  "dependencies": {
    "@google-cloud/functions-framework": "^3.1.0",
    "@google-cloud/compute": "^3.1.0",
    "escape-html": "^1.0.3"
  },
  "devDependencies": {
		"@google-cloud/pubsub": "^4.0.0",
    "c8": "^8.0.0",
    "gaxios": "^6.0.0",
    "mocha": "^10.0.0",
    "moment": "^2.29.4",
    "promise-retry": "^2.0.0",
    "sinon": "^16.0.0",
    "uuid": "^9.0.0",
    "wait-port": "^1.0.4"
  }
}